server.port=8080

rent.fine.percent=15
rent.gas.price=10
rent.date.format=yyyy-MM-dd

spring.datasource.url=jdbc:postgresql://rent-company-db:5432/rent_company
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher



